<!DOCTYPE html><!--22061092이정수-->
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}

#header {
    width:100%;
    height:90px;
    position:relative;
    background-color:black;
}
#logo {
    position:absolute;
    top:30px;
    left:30px;
}
#top_menu {
    float:right;
    margin-top:10px;
    margin-right:10px;
    font-size: 11px;
    color:#b6b6b6;
}
#main_menu {
    float:right;
    margin: 55px 15px 0 0;
    font-size:16px;
    color:#aaa;
}
#main_menu li {
    display:inline;
    margin-left:30px;
}

#content img{
    width:100%;
}

.footer{
  padding:20px;
  text-align: center;
  background: #f9f9f9;
  color: #8d8d81;
}
a:hover{
  color: #00ff7e;
}
a{
  text-decoration: none;
    color:#b6b6b6;
}
::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background-color: #aaa;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: black;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  background-color: #00d469;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo"> <a href="#"><img src="./img_f/w_logo.png" height="60px"></a></div>
    <ul id="main_menu">
    <a href="web_am.html"><li>ABOUT ME</li></a>
    <a href="web_aw_1.html"><li>ART WORK</li></a>
    </ul>
  </div>
  <div id="content">
  <img src="./img_f/bc_main_img.jpg">
  </div>
  <div class="footer">
    <h4>copyright&copy;Lee jung soo All right reserved</h4>
  </div>

</body>
</html>
