<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}

#header {
    width:800px;
    height:95px;
    position:relative;
    background-color:#f1f1f1;
}
#logo {
    position:absolute;
    top:30px;
    left:30px;
}
#top_menu {
    position:absolute;
    top:20px;
    left:632px;
    font-size: 11px;
    color:#636365;
}
#main_menu {
    position:absolute;
    top:55px;
    left:220px;
    font-size:16px;
    color:#636365;
}
#main_menu li {
    display:inline;
    margin-left:30px;
}
#content ul {
    background-color:#e4e4e6;
}
#content li {
    background-color:#e4e4e6;
    display:inline;
    margin-left:60px;
}
#footer {
    width:800px;
    height:90px;
    background-color:#f1f1f1;
}
#footer img {
    margin:10px 0 0 60px;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo"><a href="web_aw_w.html"><img src="./img_f/logo_4_1.png" height="60px"></a></div>
  <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
    <ul id="main_menu">
      <li>COMPANY</li>
      <li>PRODUCT</li>
      <li>CUSTOMER</li>
      <li>SERVICE</li>
      <li>RECRUIT</li>
    </ul>
  </div>
  <div id="content">
  <img src="./img_f/main_img.png">
    <ul>
      <li><img src="./img_f/banner_1.png"></li>
      <li><img src="./img_f/banner_2.png"></li>
    </ul>
  </div>
  <div id="footer">
    <img src="./img_f/footer.png">
  </div>
</body>
</html>
