<!DOCTYPE html><!--22061092 이정수-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
      body{
        bg-color: #fffa9f;
      }
      table, tr, td{
        text align: center;
        border: solid 2px black;
        border-collapse: collapse;
        padding: 8px;
        font-size: 15px;
      }
      th{
        text align: center;
        border: solid 2px black;
        border-collapse: collapse;
        padding: 8px;
        font-size: 16px;
      }
      h1{
        text align: center;
        color: #0200ff;
        font-famliy: Helvetica;
        font-weight: Bold;
        font-size: 30px;
      }
      h4{
        text align: center;
        font-famliy: Helvetica;
        font-weight: BoldOblique;
        font-size: 14px;
      }
      a:hover{
        color: #white;
      }
      a{
        text-decoration: none;
          color:#0200ff;
      }
    </style>

    <title>22061092 이정수 시간표</title>

  </head>
  <body bgcolor="#fffa9f">
    <a href="web_aw_w.html"><h1>♥ TIMETABLE ♥</h1></a>
    <h4> for the first semester of the second grade</h4>

    <table>
      <tr>
        <th>/</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>SAT</th>
        <th>SUN</th>
      </tr>
      <tr>
        <td>1</td>
        <td></td>
        <td rowspan="4"><img src="./img_f/b_major.png" height="20"><br>프로젝트<br>스튜디오</td>
        <td rowspan="4"><img src="./img_f/b_major.png" height="20"><br><br>비주얼</td>
        <td rowspan="4"><img src="./img_f/b_major.png" height="20"><br>UI/UX<br>디자인</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>2</td>
        <td rowspan="2">합리적<br>문제해결<br>노하우</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>3</td>
        <td rowspan="2">창작<br>워크샵</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4"><img src="./img_f/b_major.png" height="20"><br>웹표준<br>퍼블리싱</td>
        <td rowspan="4" colspan="2"><img src="./img_f/b_the venti.png" height="20"><br><br>알바</td>

      </tr>
      <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>

    </table>
  </body>
</html>
