<!DOCTYPE html><!--22061092이정수-->
<html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="apple-touch-icon" href="images/pavicon_180.ico" sizes="180x180" />

    <link rel="stylesheet" href="css/common_uppoint.css" type="text/css">

    <title>UPPOINT</title>

<style>
* {
    margin:0;
    padding:0;
}
h2{
  font-family:"Apple SD 산돌고딕 Neo";
  font-weight:"강력한볼드체"
}
h3,h4{
  font-family:"Apple SD 산돌고딕 Neo";
  font-weight:"일반체"
}

#header {
    width:100%;
    height:90px;
    position:relative;
    background-color:black;
}
header #sub_menu{
  width: 100%;
  font-size:16px;
  background-color:#f9f9f9;
}
header #sub_menu ul{
  float:right;
  margin: 5px 5px 0 0;
  margin:auto;
  padding:20px;
  text-align:center;
}
header #sub_menu li{
  display:inline;
  margin-left:30px;
}
#logo {
    position:absolute;
    top:30px;
    left:30px;
}
#top_menu {
    float:right;
    margin-top:10px;
    margin-right:10px;
    font-size: 11px;
    color:#b6b6b6;
}
#main_menu {
    float:right;
    margin: 55px 15px 0 0;
    font-size:16px;
    color:#aaa;
}
#main_menu li {
    display:inline;
    margin-left:30px;
}

#content img{
  width:100%;
}

a:hover{
  color: #00ff7e;
}
a{
  text-decoration: none;
    color:#b6b6b6;
}

::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background-color: #aaa;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: black;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  background-color: red;
}
.top{
  font-family:  '나눔스퀘어_ac ExtraBold';
  background-color: white;
  color: black;
  position: fixed;
  bottom: 50px;
  right: 50px;
  padding: 12px 15px 12px 15px;
  font-size: 14px;
  border-radius: 50px;
  opacity: 50%;
}
.top:hover{
  background-color: #f12d3c;
  color: white;
  opacity: 1;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo"> <a href="index.html"><img src="./img_f/w_logo.png" height="60px"></a></div>
    <ul id="main_menu">
    <a href="web_am.html"><li>ABOUT ME</li></a>
    <a href="web_aw_1.html"><li style="color:#00ff7e;">ART WORK</li></a>
    </ul>
  </div>
  <header>
  <nav id="sub_menu">
    <ul id="sub_menu">
      <a href="web_aw_1.html"><li style="color:black;">POSTER</li></a>
      <a href="web_aw_t.html"><li style="color:black;">TYPOGRGHY(helvetica)</li></a>
      <a href="#"><li style="color:#00ff7e;">APPLICATION(UPPOINT)</li></a>
      <a href="web_aw_v.html"><li style="color:black;">VIDEO</li></a>
      <a href="web_aw_w.html"><li style="color:black;">WEB</li></a>
    </ul>
    </nav>
    </header>

    <body>
        <div>
            <div id="main">
                <section class="section" id="section1"></section>
                    <img src="./img_f/1p.png">


                <section class="section" id="section2">
                    <div id="video">
                        <iframe width="1000" height="561" src="https://www.youtube.com/embed/gOeMBb-TZiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </section>

                <section class="section" id="section3">
                    <img src="./img_f/3p.png">

                </section>

                <section class="section" id="section4">
                    <img src="./img_f/4p.png">
                </section>

                <section class="section" id="section5">
                    <img src="./img_f/5p.png">
                </section>

                <section class="section" id="section6">
                    <img src="./img_f/6p.png">
                </section>

                <section class="section" id="section7">
                    <img src="./img_f/7p.png">
                </section>

                <section class="section" id="section8">
                    <img src="./img_f/8p.png">
                </section>

                <section class="section" id="section9">
                    <img src="./img_f/9p.png">
                </section>

                <section class="section" id="section10">
                    <img src="./img_f/10p.png">
                </section>

                <section class="section" id="section11">
                    <img src="./img_f/11p.png">
                </section>

                <section class="section" id="section12">
                    <img src="./img_f/12p.png">
                </section>

                <section class="section" id="section13">
                    <img src="./img_f/13p.png">
                </section>

                <section class="section" id="section14">
                    <img src="./img_f/14p.png">
                </section>

                <section class="section" id="section14">
                    <img src="./img_f_2/15p.png">
                </section>

                <section class="section" id="section14">
                    <img src="./img_f/16p.png">
                </section>
            </div>

        </div>

    <a href="#">
      <div class="top">
        상단으로
      </div>
    </a>


</body>
</html>
