<!DOCTYPE html><!--22061092이정수-->
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}
h2{
  font-family:"Apple SD 산돌고딕 Neo";
  font-weight:"강력한볼드체"
}
h3,h4{
  font-family:"Apple SD 산돌고딕 Neo";
  font-weight:"일반체"
}

#header {
    width:100%;
    height:90px;
    position:relative;
    background-color:black;
}
header #sub_menu{
  width: 100%;
  font-size:16px;
  background-color:#f9f9f9;
}
header #sub_menu ul{
  float:right;
  margin: 5px 5px 0 0;
  margin:auto;
  padding:20px;
  text-align:center;
}
header #sub_menu li{
  display:inline;
  margin-left:30px;
}
#logo {
    position:absolute;
    top:30px;
    left:30px;
}
#top_menu {
    float:right;
    margin-top:10px;
    margin-right:10px;
    font-size: 11px;
    color:#b6b6b6;
}
#main_menu {
    float:right;
    margin: 55px 15px 0 0;
    font-size:16px;
    color:#aaa;
}
#main_menu li {
    display:inline;
    margin-left:30px;
}

#content img{
  width:100%;
}
.footer{
  padding:20px;
  text-align: center;
  background: #f9f9f9;
  color: #8d8d81;
}
a:hover{
  color: #00ff7e;
}
a{
  text-decoration: none;
    color:#b6b6b6;
}

::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background-color: #aaa;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: black;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  background-color: red;
}
.top{
  font-family:  '나눔스퀘어_ac ExtraBold';
  background-color: white;
  color: black;
  position: fixed;
  bottom: 50px;
  right: 50px;
  padding: 12px 15px 12px 15px;
  font-size: 14px;
  border-radius: 50px;
  opacity: 50%;
}
.top:hover{
  background-color: red;
  color: white;
  opacity: 1;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo"> <a href="index.html"><img src="./img_f/w_logo.png" height="60px"></a></div>
    <ul id="main_menu">
    <a href="web_am.html"><li>ABOUT ME</li></a>
    <a href="web_aw_1.html"><li style="color:#00ff7e;">ART WORK</li></a>
    </ul>
  </div>
  <header>
  <nav id="sub_menu">
    <ul id="sub_menu">
      <a href="web_aw_1.html"><li style="color:black;">POSTER</li></a>
      <a href="#"><li style="color:#00ff7e;">TYPOGRGHY(helvetica)</li></a>
      <a href="web_aw_a.html"><li style="color:black;">APPLICATION(UPPOINT)</li></a>
      <a href="web_aw_v.html"><li style="color:black;">VIDEO</li></a>
      <a href="web_aw_w.html"><li style="color:black;">WEB</li></a>
    </ul>
    </nav>
    </header>

    <div id="content">
    <img src="./img_f/hel_1.jpg">
    </div>
    <a href="#">
      <div class="top">
        상단으로
      </div>
    </a>
  <div class="footer">
    <h4>copyright&copy;Lee jung soo All right reserved</h4>
  </div>

</body>
</html>
