<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}

#header {
    width:100%;
    height:90px;
    position:relative;
    background-color:black;
}
#aside {
    width:100%;
    height:500px;
    background-color: black;
}
#aside h1{
    text-align:center;
    color:white;
    font-size:30pt;
    color:white;
    padding-top:85px;
    font-family:"Apple SD 산돌고딕 Neo";
    font-weight:"강한볼드체"
}
#aside ul{
  list-style-type: none;
  margin-top:30px;
  text-align:center;
  list-type:none;
  color:white;
  font-size:19pt;
  font-family:"Apple SD 산돌고딕 Neo";
  font-weight:"일반체"
}
#aside li{
  list-style-type: none;
}
#logo {
    position:absolute;
    top:30px;
    left:30px;
}
#top_menu {
    float:right;
    margin-top:10px;
    margin-right:10px;
    font-size: 11px;
    color:#b6b6b6;
}
#main_menu {
    float:right;
    margin: 55px 15px 0 0;
    font-size:16px;
    color:#aaa;
}
#main_menu li {
    display:inline;
    margin-left:30px;
}

#content img{
    width:100%;
}

.footer{
  padding:20px;
  text-align: center;
  background: #f9f9f9;
  color: #8d8d81;
}

a:hover{
  color: #00ff7e;
}
a{
  text-decoration: none;
    color:#b6b6b6;
}
::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background-color: #aaa;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: black;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  background-color: #00d469;
}
.top{
  font-family:  '나눔스퀘어_ac ExtraBold';
  background-color: white;
  color: black;
  position: fixed;
  bottom: 50px;
  right: 50px;
  padding: 12px 15px 12px 15px;
  font-size: 14px;
  border-radius: 50px;
  opacity: 50%;
}
.top:hover{
  background-color: black;
  color: white;
  opacity: 1;
}
</style>
</head>
<body>
<div id="header">
  <div id="logo"><a href="index.html"><img src="./img_f/w_logo.png" height="60px"></a></div>
    <ul id="main_menu">
      <a href="web_am.html"><li style="color:#00ff7e;">ABOUT ME</li></a>
      <a href="web_aw_1.html"><li>ART WORK</li></a>
    </ul>
  </div>
  <div id="content">
  <img src="./img_f_2/web_am_img.jpg">
  </div>
  <div id="aside">
    <h1>CONTACT</h1>
    <ul id="aside">
      <li>E-MAIL  <a href="https://m.mail.naver.com">[sallyleejs@naver.com]</a></li>
      <li>&nbsp;&nbsp;&nbsp;</li>
      <li>INTAGRAM <a href="https://www.instagram.com/woongjinco_way/">[@woongjinco_way]</a></li>
      <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/puqq_o/">[@puqq_o]</a></li>
      <li>&nbsp;&nbsp;&nbsp;</li>
      <li>KAKAO ID [beautyljs]</li>
    </ul>
    </div>
    <div class="footer">
      <h4>copyright&copy;Lee jung soo All right reserved</h4>
    </div>
    <a href="#">
      <div class="top">
        상단으로
      </div>
    </a>
</body>
</html>
