<!DOCTYPE html><!--22061092이정수-->
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}
body{
  background-color: #00ff7e;
}
h2{
  font-family:"Apple SD 산돌고딕 Neo";
  font-weight:"강력한볼드체"
}
h3,h4{
  font-family:"Apple SD 산돌고딕 Neo";
  font-weight:"일반체"
}

#header {
    width:100%;
    height:90px;
    position:relative;
    background-color:black;
}
header #sub_menu{
  width: 100%;
  font-size:16px;
  background-color:#f9f9f9;
}
header #sub_menu ul{
  float:right;
  margin: 5px 5px 0 0;
  margin:auto;
  padding:20px;
  text-align:center;
}
header #sub_menu li{
  display:inline;
  margin-left:30px;
}
#logo {
    position:absolute;
    top:30px;
    left:30px;
}
#top_menu {
    float:right;
    margin-top:10px;
    margin-right:10px;
    font-size: 11px;
    color:#b6b6b6;
}
#main_menu {
    float:right;
    margin: 55px 15px 0 0;
    font-size:16px;
    color:#aaa;
}
#main_menu li {
    display:inline;
    margin-left:30px;
}

#content ul{
  width:800px;
  margin: 5px 5px 0 0;
  margin:auto;
  align: center;
  padding:20px;
  text-align:center;
}
#right {
    width:20%;
    height:600px;
    float:right;
    background-color:#00ff7e;
}
#center{
  width:50%;
  height:600px;
  position:center;
  background-color:#00ff7e;
}
#left {
    width:20%;
    height:600px;
    float:left;
    background-color:#00ff7e;
}
#main_title {
    width:100%;
    padding:10px;
    border:solid 5px #444444;
    margin:24px 0 0 24px;
    font-size:18px;
    color:#ffffff;
    font-weight:bold;
}
#main_img {
    padding:15px 0 0 24px;
}
#thumnail {
  text-align:center;
    padding:20px 0 20px 0;
}

#thumnail #photos {
    text-align:center;
    margin: 3px 0 0 0;
}

#thumnail #photos li {
  text-align:center;
    display:inline;
    margin-left:10px;
}
#thumnail #photos img {
    border:solid 2px black;
}
#thumnail #photos a:hover img {
    border:solid 2px #ffffff;
}

#table ul{
  float:left;

}
#table li{
  list-style-type:none;
  padding:20px 0 0 15px;
}
table{
  border-collapse: collapse;
  width:60%;
  font-size:18px;
  margin:auto;
  margin-bottom:30px;
  margin-top:80px;
}
tr{
  vertical-align: top;
}
td{
  width:50%;
  padding:7px;
}
.footer{
  padding:20px;
  text-align: center;
  background: #f9f9f9;
  color: #8d8d81;
}
a:hover{
  color: #00ff7e;
}
a{
  text-decoration: none;
    color:#b6b6b6;
}

::-webkit-scrollbar {
  width: 9px;
}
::-webkit-scrollbar-track {
  background-color: #aaa;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: black;
}
::-webkit-scrollbar-thumb:hover {
  border-radius: 8px;
  background-color: #00d469;
}

</style>
</head>
<body>
<div id="header">
  <div id="logo"> <a href="index.html"><img src="./img_f/w_logo.png" height="60px"></a></div>
    <ul id="main_menu">
    <a href="web_am.html"><li>ABOUT ME</li></a>
    <a href="web_aw_1.html"><li style="color:#00ff7e;">ART WORK</li></a>
    </ul>
  </div>
  <header>
  <nav id="sub_menu">
    <ul id="sub_menu">
      <a href="#"><li style="color:#00ff7e;">POSTER</li></a>
      <a href="web_aw_t.html"><li style="color:black;">TYPOGRGHY(helvetica)</li></a>
      <a href="web_aw_a.html"><li style="color:black;">APPLICATION(UPPOINT)</li></a>
      <a href="web_aw_v.html"><li style="color:black;">VIDEO</li></a>
      <a href="web_aw_w.html"><li style="color:black;">WEB</li></a>
    </ul>
    </nav>
    </header>

  <table>
    <tr>
      <td style=" background-color:#fff;"><img src="./img_f_2/p_1.jpg" width="100%"></td>
      <td style=" background-color:#fff;">
        <ul id="table">
      <li><h2>공연(空延)</h2></li>
      <li><h4><br>2020 서울 코로나 온라인 포스터 전 2020.12.04.~
      <br><br>비어있는 공연장, 전시관을 빌 공(空)에,
      <br>연기되는 전시를 늘일 연(延)으로
      <br>코로나로 인해 취소되고 연기되는 전시, 공연을  표현하였다.
    <br><br>생애 첫 전시 참여인 만큼 뜻깊었고
    <br>아직 서툴지만 디자이너로써 인정받아 매우 뿌듯했다.</h4></li>
    <li><br><h3>#2020 #서울 #코로나 #언택트
    <br>#2020seoulcorona #onlinedisplay</h3></li>
      </ul>
    </td>
    </tr>
    <tr>
      <td colspan="2"><div id="thumnail">
        <ul id="photos">
          <li><a href="#"><img src="./img_f_2/thum_1.jpg"></a></li>
          <li><a href="web_aw_1_2.html"><img src="./img_f_2/thum_2.jpg"></a></li>
          <li><a href="web_aw_1_3.html"><img src="./img_f_2/thum_3.jpg"></a></li>
          <li><a href="web_aw_1_4.html"><img src="./img_f_2/thum_4.jpg"></a></li>
          <li><a href="web_aw_1_5.html"><img src="./img_f_2/thum_5.jpg"></a></li>
        </ul>
      </div></td>
    </tr>
    </table>

  <div class="footer">
    <h4>copyright&copy;Lee jung soo All right reserved</h4>
  </div>

</body>
</html>
